@aldosterone111 incroyable le new york times prévoyait fin novembre une conférence avec le pdg en fuite de ftx le tresor us et zeli
@kovacsstephane la grèce réintègrera ses personnels soignants non vaccinés dici la fin de lannée. nous sommes désormais le seul pa
@ligue1ubereats le ballon officiel de la phase retour de la ligue 1 uber eats 2223 x @kipsta_fr est sorti alors on a envie de vous
@fpetitan 1419prisonniers politiques actuellement au bélarus. ne les oublions pas. un jour un visage un parcours aujo
@bfmtv @michdel17 létendard du nouveau monde a toujours raison il suffit de le regarder et même si la morphopsy httpst.coyjk3jllxp0
@ssafia_212 est ce que vous aussi les filles vous avez déjà rêvé que vous aviez un enfant quà votre réveil il nest plus là (logique)
@cherlene130 ptdrrr pas carla qui dis qu'elle a entretenus kévin depuis des années et qu 'il sortais jamais la carte bleu pour elle et
@monfraisy cette année le beaujolpif a un got de prune beaujolaisnouveau httpst.cokfnvbrmm68
@yvesgranger confiance à personne toujours se relire saine discipline
@tw2ezy franchement celui qui a créé canva quel prince.
@fatiha250 @omega06601914 @mmk91466160 @filleair5 @wendywatson222 @librec0mmelr2 pardonne à toi même de ne pas avoi httpst.coeugq5xpcuz
@faygo__fuego il a frappé sa prof a la encler httpst.codx809n2tpd
@paroles_la un marin résistant de 1940. capturé alors qu'il espionnait la base de bassens. "partout où vous êtes passé lui disent ses
@sergebonnet16 en off un conseiller de matignon zelensky a tout simplement voulu déclencher une guerre mondiale. si son mensonge éta
@mehdy_lexpert @luisx2z @arobasegiovanny tes malade toi qui a fait tout ce que tu viens de dire
@nuitsanslune31 @estellemidi jai toujours connue une crèche dans ma mairie et a na jamais dérangé personne les httpst.cokrqcxbc1f4
@defabron @gueno89 mais quelle crevure ce gars il devrait uvrer à la paix. ce sont ses troufions qui meurent lui httpst.conjin6y20ce
@cerfiafr flash une jeune albanaise de 9 ans dont la famille était menacée d'expulsion a chanté la marseillaise devant le préfet
@bruno1694885237 autrefois la nature fortifiait l'hommele guérissait et lui procurait la force de vivre. il était empli de compassion
@tazpius tadditionnes toutes les années de prison de la fosse tu remontes à la découverte du feu
@deyv_g @_kurohitsugi_ @nordin__ a lui ressemble bien a à kenny la semaine passée il m'a dit "en vrai il faut s'i httpst.cof6sqthbamq
@royalsegolene ukraine annonce des centaines de frappes tous les jours. qui a vérifié ces informations après les fausses information
@fatimah_fema 3. ton seigneur ne t'a ni abandonné ni détesté.
@ed_ladecouverte le sport est évidemment politique. aux origines le football est une poche de résistance libertaire contre les institu
mdrrrrrr mise à part bref le son a lair cool httpst.co9kar6zhkms
@youridefou vous vous souvenez du boug qui avait commencé à se pignouf devant ses collègues pendant une réunion zoom httpst.coa
le flashback de kiana k423 fait clairement partie de mes flashback préféré tout oeuvre confondu sa vie assez dur httpst.co5ktsdpnme2
@samirtanjio @tokataxxa @roberthostein @mekmek_tv pourquoi ne pas dire mihawk gt shanks si "techniques a lepee" veut dire puissance
@l_insoumission et fini il y a 3 ans et demi
@lastcarceri en plus c'était un clafoutis à la framboise...
@el_pakistanos @mounlomjr @sofoot la com des lgbt je sais ps quoi est insupportable et vous gavez tout le monde httpst.cok3hksv6wgl
@boulahya78 il a pas disparu du dictionnaire ce mot
@madamebretzel partager sans modération httpst.co83lqwahi7r
@sorareconcours concours sorare u23 joueur gagner kyle magennis conditions pour participer follow @sorareconcours et @
@lilabella9389 franchement on peut dire ce quon veut de carla mais elle a quelque chose cette influenceuse elle nous fait des buzz su
@provenciaga cest dingue comment le karma frappe à la porte des gens quand ils sy attendent pas du tout
@docpopfilms cher @sopranopsy4 on a un cadeau pour toi voir un moment sans retour le film giletsjaunes de @r_macherel avec ta vibra
@isnarimg mobilisation 17 novembre le combat n'est pas fini il est encore temps de se battre contre la 4ème année en zone sous d
@tvlofficiel le parti républicain reprend la chambre des représentants. kevin mccarthy le leader des républicains a rapidement r
@xmedisyx jétais trop fort à lancienne httpst.coplatn7dpo1
@flingflangqc moi je m'attend à entendre parler de coupage de cheveux soismême grâce à tik tok ou une estie de pas bonne coiffeuse...
@uneheuredepeine prêt à parier qu'on sait faire mais que a cote moins cher de les faire produire ailleurs c'est genre un truc d'intr
@stanysbujakera rdc ca se passe à l'udps. la police assure que le calme est revenu httpst.corlavbtwkha
@bilongocarlos au pavillon de la rd.congo où jai rencontré avec @barbarapompili lambassadeur @tosimm qui nous a fait part des problém
@aldebertmuriel larchétype de latlantisme belliciste. je rappelle que ce type est prof de droit à sciences po httpst.cogeiohqp5zq
@larreremathilde heu... y'a pas de "il faut il faut pas" c'est politique donc choisir d' aller ou pas au mondial c'est politique. htt
@acfufoot officiel thomas muller demande son transfert en janvier à manchester united pour affronter le bara en europa league. htt
@sonuuux @beberexha est ce que tu sais où elle a rien dit paris cest énorme
@jamilaloukil aujourd'hui je vous invite " à voir" des histoires humaines petites ou grandes. vous n'aurez pas les belles photos du dé
@hardcontacts @l_insoumission non se sont nos mdias mainstreams sous la houpette macronienne qui a volontairement httpst.cobtbusz4dfz
@sans__drap_ les grands économistes de la nupes qui proposent d'augmenter le smic à 1600 en sachant que ce n'est pas viable et que a
@bibishe6 bon jeudi mwalimu @vitalkamerhe1 et merci davoir toujours fait ce qui profite à tous. patrimoine national httpst.cor
48 heures nous séparent de ce grand évènement httpst.covj2vghpkyd
@onestlaparfois franais anglais c'est à peu près 45% des femmes de la planète
@riccena33 votre herl0u est une grosse fake et manipulatrice. je la connais depuis la tunisie et je peux vous dire que les screens que
@laurentthines 2 bb prématurés sont nés le 22 oct à trousseau. ils avaient besoin dune place en réa mais aucun lit nétait disponible.
vêtements de nuit les tenues de détente et les pantoufles conomisez jusquà40% httpst.co66b1mbcmuh
@beinsports_fr c tout à fait normal qu'il dise a. je suis sr qu'en deuxième position il aurait mis hazard.
chaussures de sécurité. conomisez jusquà100 httpst.cotwmfqaleee
je regarde sakura chasseuse de carte en vf et vraiment qui a eut l'idée d'appeler des gosses de 12 ans sandrine et nadine
@sccr_212 la compétition na pas commencé mais lentertainment est déjà à son paroxysme httpst.coeuzyckcyxg
je participe à des concours cryptos
@liviu_balea effets pourraient s'avérer extrêmement graves voire conduire à une hécatombe planétaire. soyez cohérente penchezvous su
@alexderubempre hélana 19ans a été tuée par un afghan. il sagit dun francocide. un de plus. et comme le gouvernement ne fait rien
@le_luk ca a l'air trop fun d
@jeancolombejean @tpmp j'ai reu 4 doses mon mari aussi et mes 2 soeurs...toute ma famille est vaccinée et on n'a httpst.cohf8cdhqgor
@prefaquitaine33 la gironde est placée en vigilancejaune pour les risques vaguessubmersion (en cours) orages à partir de 13h
@avecjlm jeanluc melenchon était lun des rares à ne pas avoir eu peur du peuple. il a soutenu les giletsjaunes dès le 17 novembre 2
@delphinehouba notre magnifique sapin trne fièrement sur la plus belle place du monde. il mesure 18 mètres de haut selon lorganisatio
et déplacement pro semaine prochaine àdunkerque. une belle semaine de merde.
@regionbretagne jeudipatrimoine envie de jouer découvrez notre énigme patrimoine à quoi sert ce dispositif inséré dans un mur
@marcomacaron @martingenier vous avez toutàfait raison en aot déjà un missile russe avait atteint une centrale nucléaire comme at
@annette_lexa on n'est pas à une connerie près
@yvanlamy rentabiliser un magasin en centre ville est difficile à cause de la spéculation immobilière. les prix exc httpst.cop3sc6cpw6d
@f_philippot a votre âge... incapable de distinguer le g du b... c'est bênant pour quelqu'un qui se voit en nouveau httpst.coopw2gbo7i4
@natgeofr histoire la cité grecque recelait de tels trésors quelle donna son nom à une civilisation du iie millénaire av. j.c. lon
@gendarmerie appelatémoins la brigade de recherches de lyon recherche toutes informations susceptibles d'aider les enquêteurs dans
@rayansekai les gens qui viennent dire qu'il y a de l'incohérence alors que kubo répond à tous ce qu'ils trouvent incohérent genre ichi
@laird_fumble idée de génie sortie d'une conversation un bar à legos. tu viens consommer tranquille monter des plans fournis sur pla
@blemontd le dr charles hoffe médecin canadien de 28 ans a effectué des tomodensitogrammes tepct sur des patients cancéreux qui avai
@la_pimenteuse je ne serai plus concentré à la table
@actufoot_ manchester city a été surpris par les déclarations de cristiano ronaldo car cest en réalité city qui a décidé de dire no
@gimprevue rt très appréciés ok à refaire un thread en catastrophe j'en avais oublié de remettre un sondage en bonne et due forme pou
@tazpius tadditionnes toutes les années de prison de la fosse tu remontes à la découverte du feu
@alexsoyes 30 outils gratuits à connatre obligatoirement si tu bosses avec un ordinateur au quotidien... (encore plus si tu es freel
@footballogue cristiano ronaldo jétais très proche de signer à manchester city. mais avec mon passé à man united mon cur ma
@encorebouly faut voir le cercle vicieux quand tu sèches les cours en études supp ptdrrr tu te dis que vasi cest quune seule fois tu
@stephfrencho1 le camp de migrants de la chapelle évacuéses occupants seront logés en hébergement d'urgence. c'est bien gentilmais si
@tipster_pronos gagnes ta ps5 pour la coupe du monde le club a vu les choses en grand une ps5 des places au stade un maillot
rabiot mbappe france messi rejoins ma ligue sorare global cup et participe à la compétition pour gagner de supe httpst.coxawpiyuvn5
@soignantsmlu que cachentils dans les vaccins ces images se multiplient à travers le monde. nier tant que vous voulez. c'est dans vo
@sociogame @romanininin c'est chaud de devoir se censurer à cause des élèves c'est à quel niveau lycée fac
c'est vrai que tout le monde veut des playlists pour penser à son ex nn sah ca m'abat les pub sur tiktok httpst.commadbydtd4
@goracule c'est faittt le sngal devient la premire quipe africaine tre champion du monde . httpst.coi5sakxl0mk
elle a mit 100 tonnes de facetune sur sa photo mais elle ouvre son bec ici httpst.cosvzpnc6hpg
nous sommes très fières d'être partenaire de la nouvelle édition des trophées des ingénieurs du futur organisée par httpst.covo2pcrmxtc
@bfmtv le conseil d'tat confirme l'interdiction de la crèche de nol à la mairie de beaucaire httpst.cola3txqkhme httpst.cot5w
@calamyjane il est ou le bug partir de 30 sec c'est très intéressant source httpst.co70vscpslap httpst.col3mb9
@dawudaba2 @mougaldia_11 @juju_kiito a part les exceptions
@grandosek 1 pologne. refus des vaccinations obligatoires multiplication par 12 en une décennie. la propagande antivaccination les
@vagabondii xptddrrrrrr ils affrontent l'iran à la coupe du monde ce sera le match de l'entertainment
@equipedefrance images exclusives au cur du entre clairefontaine et doha découvrez l'accueil réservé à nos joueu
@beuxou @dealabs a fait quoi si on a déjà acheté le 4 auparavant en full genre
@leboncoineng lbc2 cest maintenant lancement de lévénement avec martin berthonneau et julien @jouhault cpo et cto chez @lebon
@plaisir_fr de base oui mais quand c'est toi a a juste l'air incroyable.
premier degré jadore le rap franais et je pense sincèrement que la france a la culture hiphop la plus riche der httpst.cothqe0izgdt
171122 jiu j'ai eu beaucoup de mal à passer l'examen aujourd'hui peu importe le résultat nos somnias ma httpst.coxuvfbk6jic
@lestec1 y a aussi gohan en habit de piccolo et goku qui fait un rasengan mdrrrrr
@awacmra tester lobéissance de sa femme en jetant une serviette pour voir si elle va ramasser ptdrrrrrrrrr quand je vous dis que twitt
@fcouilbault1 le gros c.. qui a traité les non vaccinés de "pauvres connards" a fait un bide. didierbourdon lesinconnus et c'est tant
directrdccombats fardcm23 le commissaire provincial en charge de la police administrative du nord kivu co httpst.coyvtaevbwmh
@xanatosia je croise les doigts c'est moche quand t'as la hype et que a arrive pas à temps ( good luck en tout cas
un détail physique chez l'humoriste a suscité quelques réactions sur la toile httpst.coq5ojdo6acw httpst.coqag0z2azle
@martintrabichet seee a jugar last chance
@pascalnocera zelensky est un psychopathe manipulateur heureusement que nos militaires ne sont pas dupes httpst.conijydga7le
@naomii_kaa je nessaierai plus de comprendre les gens. jessaierai de ne plus avoir trop dempathie pour les gens. japprendrai à être
@anticor_org l'évasion fiscale c'est la dégradation des services publics. mme pannierrunacher de faon indirecte ainsi que son père
le 2711 la mala x kreazk sur vos plateformes de téléchargement @paaatooouuu a vraiii httpst.coi5mdgxn3ua httpst.cog7wdlgubm3
désormais ce nest plus vivre avec le virus cest vivre avec les virus aaffirméchristian dubé httpst.cobhdt8eluvi
@ellibec théorie de l'appel d'air (79%) pression à la baisse sur les salaires (69%) pas possible d'accueillir plus (70%) immigra
@bfmbusiness @simottel ah bravo et donc empêcher le soleil d'entrer a diminuera le réchauffement climatique qu httpst.cocjte7bzw8y
@enr1156 modeste vie d' une poubelle parisienne hello les travaux sont finis j ai un nouveau sac mais j ai honte vs avez vu la s
@philippemurer hier bhl a poussé au déclenchement dune guerre otan russie avec la fake news du missile russe explosant en pologne
@armelguims je vous comprends même pas. y a des gens dès que tu lis leurs tweets tu comprends qu'il faut les tenir à distance. si vou
@elleestcybele libellule parle de la censure sur les réseaux sociaux et des raids d'abolitionnistes pour faire fermer ses comptes. ruq
@padre_pio les 119 autres victimes n'ont pas d être tuées par des meurtriers dont le prénom vous permet cette petite récupération dégu
commencer à jouer à pokemon violet dès aujourd'hui ou attendre demain hmmmm
@johnkerry les pays sengagent à inclure des mesures de réduction de méthane dans leurs engagements nationaux ndc cop27
@libre_insolent en roue libre totale hanouna sattaque à présent à bertrand chameroy qui a demandé à l@arcom_fr de se saisir de l
@timesup_man 7 le tryptophane stimule lhumeur la récupération et le sommeil. le tryptophane est un précurseur de la mélaton
@philippemurer hier bhl a poussé au déclenchement dune guerre otan russie avec la fake news du missile russe explosant en pologne
@supairenoodle l'étudiant(e) qui doit manger seul par terre en salle d'attente parce que d'après sa tutrice "avec le covid c 4 max par
@hypergamesa concours loccasion de la sortie de pokemonecarlateviolet tentez de gagner 1 duo pack des goodies collector 1
@realfrance_fr as "le real madrid invite endrick à valdebebas" le joueur souhaite découvrir les installations du club avant de
@queenfrequencez quand garrido désormais députée lfi briguait la place danimatrice dune émission animée par naulleau sur une chan
@yasmineadala_ pour les fumeurs abusez des pauses clopes genre même si elles sont rapides allez y hyper souvent mais dépassez jamais
@ademyz_ la vidéo elle me fume cmt ca le chat il a peur de la souris httpst.coetb3vrvqj1
@cosmoscapitaine l'humiliation publique de trudeau au g20 à @tuckercarlson traduction cosmos. httpst.coycwxrc2yly
@xreact @mrpabi encore mieux depuis quon a sacré notre camp du kebekistan ma femme s'ennuie mais pas moi
@coeurbrxse celui qua un bon coeur na jamais de chance archi réel vraiment
@mec2later il a oublié de désactiver le mode "chemtrails" de son avion... ils atterrissent dans nos aéroports pour info... httpst.
@f_desouche franceinter guillaume meurice ricane des auvergnats hostiles à l'arrivée d'ocean viking httpst.cou2qaksgi0n https
je viens d'apprendre qu'il remettent les maths l'année prochaine alors que j'ai pas réfléchi à un chiffre toute la httpst.copcgzvaau2d
pensez à vous abonner pour recevoir les notifications partagez merci à vous c'est sympa
j'aime jouer à valorant
@nama0259 estceqyd si les chats etaiet des animaux rare il sappelerait par un nom compliquer genre feliniteur comme ornitorinqu cest u
@raffaella90010 merci à tous ceux et celles qui soutiennent tiana. on a plus que besoin de vous pour laider à accéder en finale son a
@lughildanach la chance le mien vient de me cramer le nez 2 fois en quelques minutes alors quil dort à cté de mo httpst.coafewo3zgfi
zjsjqjjhjhzhjsjjs le calendrier de fou furieux y'a moyen gs devienne 1er httpst.coxbq6rr8q4p
@astre_ts forttt a a lair pas mal a
psg officiel bonne chance à nos 11 parisiens qui participent à la coupe du monde 2022 au qatar httpst.co1fhvsm9j3b
je suis youtubeur influenceur. principalement gaming je réalise beaucoup de vidéos et lives je vous invite à httpst.cojukgpcbpsw
@fibisa1 je suis comme toi.a me terrorisait de laisser mon fils. je me rappelle de ce directeur d'école maternelle httpst.cohj5kplq5mj
@upr_asselineau l'occident suscite le mpris 1 le plus sr moyen de se faire un ennemic'est de raconter publiquement les confidenc
@exserv85 comment dire qu'on a allumé le chauffage sans dire qu'on a allumé le chauffage httpst.cofjxygaobuo
@peta_france karine ferri @davidhallyday @matthieuricard et @gregguillotin font part de leur soutien à la proposition de loi visant à
@83dumspirospero encore plus bizarre... l'ancien maire de ny qui offre 15000e aux parents de lola "en février 2020 une photo censée mo
@ldesmaretz tout comme lola qui sitt enterrée a été oubliée
@amandebrt si vous amenez quelqu'un aux urgences suite à une piqure en boite de nuit ou autre faites une préplainte sur internet sino
@chedon18 beaucoup de journalistes parisiens fréquentent les tribunes du parc des princes ils supportent un club financé par le qatar.
@lfi_forever il doit même se balader avec un imperméable et attention à quiconque le croise
@generationathee adhérents dieppois et dieppoises de generationathee n'hésitez pas sans haine à dénoncer publiquement les ingérenc
@ol__plus cornet"on a renoué des liens avec le peuple lyonnais.lol restera gravé en moi pour toujours. de par le club qui est un gra
@samuel_lafont stop les impts des franais n'ont pas à être gaspillés pour ces assos immigrationnistes stopsubventionssosmediter
je un qui a la flemme d écrire mais je suis sympa
@linkuma_off hey salut loccasion du lancement de la plateforme linkuma augmente votre pouvoir dachat. gagne 20% de crédits en
@ligactu @uolesporte @marca le petit a compris
pas davantage que les personnes se présentant au téléphone ou par courriel comme agissant pour leur compte afin de httpst.co8iunfznyyy
@amandebrt si vous amenez quelqu'un aux urgences suite à une piqure en boite de nuit ou autre faites une préplainte sur internet sino
les fakenews à @francetv on connat bien... httpst.cojczdach3qs httpst.cobhaya3dqrm
@gwgoldnadel incroyablemon confrère d a été convoqué par le c de lordre de nantes pour avoir publié un article dans va en nantais de s
force à toi notre haller nationale. httpst.co8i8cg1lpza
@f_desouche villeurbanne (69) un migrant clandestin marocain portant une djellaba agresse et étrangle quatre passants une femme dan
@terhdf bonjour j'ai besoin d'un bulletin de retard car j'étais dans le train qui est encore à la gare de louvre ju httpst.cosafqxgu0qe
@cryptolfdm giveaway dolz tenté de remporter 200 de à l'occasion du lancement de leur présale du 23 novembre pour participer
on a lavé le lobby et top 1 bahahaha httpst.co60oqaggnvu
ils faudra inventée un vaccin contre la flemme on a déjà un traitement pour a sa s appel un coup de pied au cul
@royalsegolene ukraine annonce des centaines de frappes tous les jours. qui a vérifié ces informations après les fausses information
@carene1984 3 ce fonds vise notamment à élargir les réseaux de recherche et de fabrication pour les vaccins les thérapies et les dia
@tiyaharobase @tchakt non si tu veux pas quon donne notre avis tu supprime ton poste ici on a le droit de dire ce httpst.cohzh8by5xtq
c'est une première pour une plateforme svod en france un film est diffusé 17 mois après sa sortie salles conformé httpst.cohn7cyisq5h
@un_refractaire y en a visiblement 3000 qui ont compris et aimé son thread
@hugoclement je comprends que des personnes qui ne connaissent pas soient choqués par la mort. mais torturer des chatons sur snapchat
c'est la porte a cote httpst.cozfiegsozkw
@alfdessinateur afghanistan 13 novembre exclues de l'école exclues des parcs et jardins de kaboul les femmes n'auront plus le droi
@onlyshe31 @faitscarto @marlyleroi_78 j'ai vérifié il est se ll avait en face de lui sa conseillère lrem donc on v httpst.coqvhie02u2i
@cyril_mp4 ma prochaine expédition en avantpremière au cinéma venez le 11 octobre au grand rex httpst.coz3ippbuthu une séa
@orion2mad @samueletienne aucun rapport là nous parlons pas de a. si tu veux comparer toutes les choses qui se pas httpst.coqth4iote2o
@manfrq il cri sur tous les réseaux que cest lui qui a fait telle ou telle création. guys il connat même pas le prix de ma machine
@22born2win22 slt la team voici le programme de la demifinale de ce vendredi 1811 a pronostiquer au ckilepatron181122 @benfauche
@statjunior 16 participation électorale aux présidentielleslégislatives 2022 les écarts selon lâge et le diplme saggravent pa
@poulin2012 750 kg de cocaine saisis au port du havre. 0 interpellation. qui a crié arah
@mammbreizh un boulanger de landerneau (29) invente "la baguette du motard" pas besoin de la plier pour le sac à dos bretagne http
@republicains_an @oliviermarleix "le président de la république s'est fait élire il y a 6 ans en faisant rêver les franais sur l
@gauchemafia infopatriotes merci à ma tl aux teampatriotesjambonbeurre de donner plus de visibilit à @leremigrateur @clara
@hugoclement défendre la corrida cest défendre tous les amoureux des animaux quand tu penses avoir touché le fond yen a toujo
@jo_eth_vp j'y avais pensé de mon cté mais je me demandais si a allait pas être sujet à polémique que si un cer httpst.cojg1b6agl3g
@noaimgirl la meuf w elvis à deux doigts de confondre avec la commandante
@alexandrelegen2 @l_thinktank je crois qu'elle a dépassé les 3000...
@i_amka_ tu pars en vacances avec tes amis ils te tuent làbas (en filmant) ils rentrent chez eux tranquille et font croire à ta
@charlesnoa6 @nath_yamb il n'y a que des imposteurs des crapules et aliénés qui croient que la présence de la france en afrique est un
() avant qu'on vienne m'emmerder je ne l'ai pas poussé ou forcé à marcher simplement encouragé et félicité chaque httpst.copogasi7squ
je suis un gars que tout le monde a déjà regardé en se disant ''il a pas froid lui '' du coup je me prend pour dieu
@krisbreizh35 @popsskunk @bfmtv y a les memes articles dans lautre sens trou du cul
@axzl__225 tout est réglé. elle ma envoyé tu me manques à 0042 jai répondu dans la minute
@bananahhamac @manfrq je te suis car je déteste les gens malhonnêtes daujourdhui en particulier. @grazia_fr @mondadori donnez lui lo
