
import sys
from config import load_config, get_dhcp_server
from dhcp import dhcp_list

def main():
   
    filename = "conf.yml"
    cfg = load_config(filename, True)
    address=""
    if len(sys.argv) >= 2:
        address = sys.argv[1]
    if address !="":
        network = get_dhcp_server(address, cfg)
        if network == None:
            print("ne reconnais pas le serveur DHCP")
            sys.exit()
        for cle in network:
            server = cle
        for i in range (len(dhcp_list(server, cfg))):
            print(dhcp_list(server, cfg)[i]["mac"]+"     "+dhcp_list(server, cfg[i]["ip"]))
    else:
        for cle in cfg["dhcp-servers"].keys():
            print("Server : "+cle)
            for i in range (len(dhcp_list(cle, cfg))):
                print (dhcp_list(cle, cfg)[i]["mac"]+"    "+dhcp_list(cle, cfg)[i]["ip"])
            print("")
           
if __name__ == '__main__':
    main()

Code list-dhcp

------------------------------------------------------------------------------------------------------
#!/usr/bin/env python3
# -*- coding: utf-8 -*-
"""
Created on Thu May 25 14:00:28 2023

@author: e22010797
"""

import yaml
import os.path
import sys


def load_config(filename, create):
    """
    Charge la configuration des outils de supervision à partir d'un fichier YAML.

    Le nom du fichier est fourni par `filename`.

    La fonction :
    - Vérifie si le fichier `filename` existe.
    - S'il existe, le fichier est chargé. S'il y a une erreur pendant le chargement (par exemple, une erreur de syntaxe dans le fichier),
      un message d'erreur est affiché et le programme s'arrête immédiatement. Sinon, la configuration est retournée.
    - S'il n'existe pas et que le paramètre `create` est True, un fichier de configuration minimal est créé, contenant les entrées suivantes :
        - dhcp_hosts_cfg: /etc/dnsmasq.d/hosts.conf
        - user: sae203
        -dhcp-servers:
            10.20.1.5: 10.20.1.0/24
            10.20.2.5: 10.20.2.0/24
        Notez qu'aucune entrée dhcp-servers n'est créée.
    - Si le paramètre `create` est False, un message d'erreur est affiché et l'exécution du programme est arrêtée.

    Paramètres
    ----------
    filename : str
        Chemin du fichier YAML contenant la configuration.
    create : booléen
        Indique s'il faut créer un fichier de configuration minimal s'il n'existe pas.
    Returns
    -------
    dict or None
        Configuration chargée à partir du fichier YAML, ou None si une erreur s'est produite ou si le paramètre `create` est False.
    """
    if os.path.exists(filename):
        try:
            with open(filename, 'r') as file:
                config = yaml.safe_load(file)
                return config
        except Exception as e:
            print("Erreur lors du chargement du fichier de configuration :", str(e))
            sys.exit(1)
    elif create:
        config = {
            'dhcp_hosts_cfg': '/etc/dnsmasq.d/hosts.conf',
            'user': 'sae203',
            'dhcp-servers': {
                '10.20.1.5': '10.20.1.0/24',
                '10.20.2.5': '10.20.2.0/24'
            }
        }
        with open(filename, 'w') as file:
            yaml.safe_dump(config, file)
        print("Un fichier de configuration minimal a été créé :", filename)
        return config
    else:
        print("Fichier de configuration introuvable.")
        sys.exit(1)





# Recherche dans un objet de configuration (lu précédemment par load_config(filename, create)) une configuration de serveur dhcp correspondant à l'adresse ip.
def get_dhcp_server(ip, cfg):
    if 'dhcp-servers' in cfg:    # Vérifier si la configuration contient une section 'dhcp-servers'
        dhcp_servers = cfg['dhcp-servers']
        for server_ip, network in dhcp_servers.items():
            # Vérifier si l'adresse IP correspond à la partie réseau d'une entrée de configuration de serveur DHCP
            if ip.startswith(network.split('/')[0][:-1]):
                return {server_ip: network}
    return None

    # Exemple de configuration chargée précédemment dans la variable 'cfg'
    cfg = {
        'dhcp_hosts_cfg': '/etc/dnsmasq.d/hosts.conf',
        'user': 'sae203',
        'dhcp-servers': {
            '10.20.1.5': '10.20.1.0/24',
            '10.20.2.5': '10.20.2.0/24'
        }
    }

   

def main():
    cfg = {

        "dhcp_hosts_cfg": "/etc/dnsmasq.d/hosts.conf",
        "user": "sae203",
        "dhcp-servers": {
            "10.20.1.5": "10.20.1.0/24",
            "10.20.2.5": "10.20.2.0/24"
        }

    }
   
    # Exemple d'utilisation
    filename = "/home/sae203/conf.yml"
    create = True

    configuration = load_config(filename, create)
    print(configuration)
   

    # Appel de la fonction avec l'adresse IP '10.20.1.153'
    result = get_dhcp_server("10.20.1.5", cfg)
    print(result)  # { "10.20.1.5": "10.20.1.0/24" }
   
    # Appel de la fonction avec une autre adresse IP
    result = get_dhcp_server("10.20.2.5", cfg)
    print(result)  # { "10.20.2.5": "10.20.2.0/24" }

    # Appel de la fonction avec une autre adresse IP
    # result = get_dhcp_server("139.124.50.22", cfg)
    # print(result)  # None


   
if __name__ == '__main__':
    main()
Code config.py
-----------------------------------------------------------------------------------------------------

from fabric import Connection
from invoke.exceptions import UnexpectedExit

def ip_other_mac_exists(cnx, ip, mac, cfg):
    # Fonction qui vérifie si une adresse IP est déjà utilisée par une autre adresse MAC dans un fichier de configuration spécifié

    grep_output = f"grep '{ip}' {cfg}"  # Construction de la commande pour rechercher l'adresse IP dans le fichier de configuration
    try :
        result = cnx.run(grep_output, hide = True) # Exécution de la commande en utilisant la connexion cnx
       
        if mac in str(result) :
            return False # Si l'adresse MAC est trouvée dans le résultat, cela signifie qu'elle est déjà utilisée par une autre adresse IP
        else :
            return True # Sinon, l'adresse IP est disponible
    except UnexpectedExit :
        return False # Si une erreur inattendue se produit lors de l'exécution de la commande, on retourne False

def mac_exists_in_dhcp_config(cnx, mac, cfg):
    # Fonction qui vérifie si une adresse MAC est déjà configurée dans le fichier de configuration DHCP
   
    grep_output = f"grep '{mac}' {cfg}"  # Construction de la commande pour rechercher l'adresse MAC dans le fichier de configuration
    try :
    # Exécuter la commande sur l'hôte distant en utilisant l'objet fabric.Connection
        cnx.run(grep_output, hide=True)  # Exécution de la commande en utilisant la connexion cnx
        return True # Si la commande s'exécute avec succès, cela signifie que l'adresse MAC est déjà configurée
    except UnexpectedExit :    
        return False # Si une erreur inattendue se produit lors de l'exécution de la commande, on retourne False

def dhcp_add(ip, mac, server, cfg):
    # Fonction qui ajoute une nouvelle entrée MAC-IP dans la configuration DHCP

   with Connection(host=server ,user="superviseur") as cnx:
        # Ouvrir une connexion SSH avec le serveur en utilisant la classe Connection de Fabric


        # Vérifier si l'adresse IP est déjà utilisée par une autre adresse MAC
        ip_used = ip_other_mac_exists(cnx, ip, mac, cfg)
   
        #Vérifier si l'adresse MAC est déjà configurée dans la configuration DHCP
        mac_used = mac_exists_in_dhcp_config(cnx, mac, cfg)
   
        if ip_used:
            print("L'adresse IP est déjà utilisée par une autre adresse MAC.")
            return False # Si l'adresse IP est déjà utilisée, on arrête l'ajout et on retourne False
   
        if mac_used:
            line_number = cnx.run(f'grep -n {mac} {cfg}', hide = True) # Recherche de la ligne contenant l'adresse MAC dans le fichier de configuration
            line_number = str(line_number.stdout).split(':')
            line_number = line_number[0]
            # Mettre à jour la configuration avec la nouvelle adresse IP
            cnx.run(f"sudo sed -i '{line_number}d' {cfg}", hide = True) # Suppression de la ligne contenant l'adresse MAC
            cnx.run(f"sudo echo dhcp-host={mac},{ip} >> {cfg}", hide = True) # Ajout de la nouvelle correspondance MAC-IP
            cnx.run(f"sudo systemctl restart dnsmasq.service") # Redémarrage du service dnsmasq
        else:
            nom = f"dhcp-host={mac},{ip}"  
            cnx.run(f"sudo echo {nom} >> {cfg}", hide = True) # Ajouter une nouvelle correspondance MAC-IP
            cnx.run(f"sudo systemctl restart dnsmasq.service") # Redémarrage du service dnsmasq
        return True  # Retourne True pour indiquer que l'ajout a été effectué avec succès

def dhcp_remove(mac, server, cfg) :
    # Fonction qui supprime une entrée MAC-IP de la configuration DHCP

    with Connection(host=server ,user="superviseur") as cnx:
        # Ouvrir une connexion SSH avec le serveur en utilisant la classe Connection de Fabric

        mac_used = mac_exists_in_dhcp_config(cnx, mac, cfg)
        # Vérifier si l'adresse MAC existe dans la configuration DHCP
       
        if mac_used == True:
            line_number = cnx.run(f'grep -n {mac} {cfg}', hide = True) # Recherche de la ligne contenant l'adresse MAC dans le fichier de configuration
            line_number = str(line_number.stdout).split(':')
            line_number = line_number[0]
            # Mettre à jour la configuration avec la nouvelle adresse IP
            cnx.run(f"sudo sed -i '{line_number}d' {cfg}", hide = True) # Suppression de la ligne contenant l'adresse MAC
            cnx.run(f"sudo systemctl restart dnsmasq.service")  # Redémarrage du service dnsmasq
        else :
            print("L'adresse mac demander n'existe sur le fichier de configuration")


def dhcp_list(server, cfg) :
    # Fonction qui liste les correspondances MAC-IP dans la configuration DHCP

    with Connection(host=server ,user="superviseur") as cnx:
        # Ouvrir une connexion SSH avec le serveur en utilisant la classe Connection de Fabric

        data = cnx.run(f'sudo cat /etc/dnsmasq.d/hosts.conf', hide = True)
        # Récupérer le contenu du fichier de configuration
       
        data = data.stdout.split('\n')
        # Séparer les lignes du contenu
       
        final_data = [element for element in data if 'dhcp-host' in element]
        # Filtrer les lignes contenant 'dhcp-host' pour obtenir les correspondances MAC-IP


        final = []
        # Initialiser une liste vide pour stocker les associations MAC-IP finales

        for i in range (len(final_data)):
            # Itérer sur les entrées DHCP filtrées

            output = final_data[i].split(',')
            # Diviser chaque entrée DHCP en ses composants en utilisant la virgule comme délimiteur

            mac_ip_address ={"mac":(output[0].split("="))[1], "ip":output[1]}
            # Créer un dictionnaire représentant l'association MAC-IP
            # Extraire l'adresse MAC en séparant le premier composant au niveau du signe '=' et en prenant la deuxième partie
            # L'adresse IP est le deuxième composant
           
            final.append(mac_ip_address)            
            # Ajoute le dictionnaire d'association MAC-IP à la liste finale

    return final
    #return la liste final des associations mac-ip



def main() :

    dictionnaire = {"dhcp_hosts_cfg" :'/etc/dnsmasq.d/hosts.conf',
            "user" :"superviseur",
            "dhcp-servers": {"10.20.1.5" : "10.20.1.0/24","10.20.2.5" : "10.20.2.0/24"}}

    cfg = dictionnaire ["dhcp_hosts_cfg"]
    host = "10.20.1.5"
    server = "10.20.1.5"
    ip = '10.20.1.47'
    mac = '00:11:22:33:44:34'

    with Connection(host=host,user=dictionnaire["user"]) as cnx:
        print(ip_other_mac_exists(cnx, ip, mac, cfg))
        print(mac_exists_in_dhcp_config(cnx, mac, cfg))
    print(dhcp_add(ip, mac, server, cfg))
    print(dhcp_remove(mac, server, cfg))
    print(dhcp_list(server, cfg))
   
if __name__ == "__main__":
    main()    
code du vrai dhcp.py (l'autre ou j'ai marqué dhcp.py c'est le config.py fais attention aymane du futur)